sfg.brewery.apiHost = http://localhost:8080
server.host = 8081
logging.level.org.apache.http = debug 

max.total.connections = 100
default.max.total.connections = 20
connection.request.timeout = 3000
socket.timeout = 3000